<!DOCTYPE html>
<html>
<head>
	<title>MY PAST PHOTOS</title>
</head>
<body background="file:///D:/pic/messi.jpg" style="background-size: 100% " link="white" alink="white" alink="#dee5e8">



        <h3 align="center">
        <font face="lato" color="#6f7151" size="7">PAST PHOTOS</font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		<font face="cinzel" size="4">
			<a href="file:///C:/Users/HP/Documents/pihu.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">VIDEOS</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">MY WHOLE FOOTBALL GROUP</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="file:///C:/Users/HP/Documents/nextpage.html">NEXT PAGE</a>
		</font>
       <br/>
       <br/>
       <br/>
   </h3>

        <img src="file:///D:/pic/pic1.jpg" height="150px" width="150px" align="left"><b><!----><font face="lato" color="white">IT's ME WITH MY FRIEND HARSH.(GOALKEEPER)<br/>HIS INSTAGRAM ID <a href="https://www.instagram.com/i_am_harsh_7869_/?hl=en">×͜×ㅤʜᴀʀꜱʜㅤ❤</a></b></font>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <img src="file:///D:/pic/pic2.jpg" height="150px" width="150px" align="left"><b><!----><font face="lato" color="white"> THIS IS MY FRIEND NAME FARAN RIDING MY CYCLE<br/>HIS INSTAGRAM ID <a href="https://www.instagram.com/mdfarhan127k/?hl=en">MD Farhan👿👿</a></font>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <img src="file:///D:/pic/pic3.jpg" height="150px" align="left"><b><!----><font face="lato" color="white">THIS PHOTO PRESINTING THE FINAL MATCH OF FOOTBALL.<br/>THE PIC SHOWING MY AND MY PLAYERS COCH ANKUSH(COCH),<br/>ROBIN(COCH) AND MY ALL FRIENDS</font></b>
</body>
</html>